1495346345381	Rename type 'UserServiceListener'
1495349273657	Rename resource 'SysUserMapper.xml'
1495350441569	Rename type 'SysCacheService'
1495357106514	Delete element
1495440725246	Copy file
1495443234002	Copy file
1495510621244	Rename type 'SendEmailListener'
1495510746729	Delete element
1495510859484	Delete element
1495516276571	Delete elements
1495516475969	Delete element
1495516609043	Delete element
1495516612338	Delete element
1495518236903	Copy compilation unit
1495518456083	Copy file
