#active-mq server ip
mq.server.ip=112.124.40.77

#active-mq server port
mq.server.port=61616

#active-mq server switch
mq.server.switch=true

#active-mq queue name,List
mp_receive_name_list=MyTest\,PrintMsg\,saveWarnScheme



# IM\u670d\u52a1\u5668\u914d\u7f6e
im.port=23456